{block content}
<section class="latest-blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>O firmě Tobino</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="single-latest-blog">
                    <p>TOBINO – rodinná firma s více než 20-letou zkušeností na trhu.
                        Čerpáme ze svých dlouholetých  zkušeností a ke každému zákazníkovi přistupujeme individuálně a rádi poradíme na profesionální úrovni.
                        Nabízíme  široký sortiment pro zábavu vašich dětí jak na zahradě tak i v přírodě v létě i v zimě od značek, které splňují nejpřísnější bezpečnostní normy.
                    </p>
                </div>
            </div>
        </div>
        <div class="benefit-items">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Doprava zdarma</h6>
                            <p>Pro všechny objednávky nad 2500 Kč</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="img/icon-2.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Brzké doručení</h6>
                            <p>Pokud je zboží skladem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Bezpečná platba</h6>
                            <p>100% bezpečnost při placení</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>