stages:
  - build
  - test

vendor:
  stage: build
  image: registry.gitlab.com/finie/docker-image/php/8.0.3-cli-alpine3.13-with-composer:latest
  needs: []
  script:
    - composer validate --ansi
    - composer install --optimize-autoloader --profile --ansi --no-interaction --prefer-dist
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - vendor/

code-sniffer:
  stage: test
  image: php:8.0.3-cli-alpine3.13
  needs: [vendor]
  script:
    - php ./vendor/bin/phpcs --cache=./qa/phpcs/phpcs.cache --standard=./qa/phpcs/ruleset.xml --extensions=php --encoding=utf-8 --tab-width=4 -sp --colors app
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - vendor/
    policy: pull