{block content}
<section class="latest-blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Obchodní podmínky RDLT s.r.o.</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="single-latest-blog">
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>I. Z&aacute;kladn&iacute; ustanoven&iacute;</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Tyto obchodn&iacute; podm&iacute;nky upravuj&iacute; vztahy mezi kupuj&iacute;c&iacute;m a prod&aacute;vaj&iacute;c&iacute;m v oblasti prodeje zahradnick&yacute;ch potřeb a souvisej&iacute;c&iacute;ho zbož&iacute; mezi společnost&iacute; RDLT s.r.o. (d&aacute;le jen &bdquo;<strong>Prod&aacute;vaj&iacute;c&iacute;</strong>&ldquo;) a jej&iacute;mi z&aacute;kazn&iacute;ky (d&aacute;le jen &bdquo;<strong>Kupuj&iacute;c&iacute;</strong>&ldquo;).</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Prod&aacute;vaj&iacute;c&iacute;m je společnost RDLT s.r.o., se s&iacute;dlem Pod Are&aacute;lem 322, 102 00 Praha 10- &Scaron;těrboholy, kter&aacute; je registrovan&yacute;m podnikatelsk&yacute;m subjektem s IČ 03958558 a registrovan&yacute;m pl&aacute;tcem DPH s DIČ CZ03958558, zab&yacute;vaj&iacute;c&iacute; se prodejem zbož&iacute;. Kontaktn&iacute; &uacute;daje na Prod&aacute;vaj&iacute;c&iacute;ho jsou:&nbsp;<ul style="margin-bottom:0cm;" type="circle">
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>e-mail: info@tobino.cz</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>tel. č&iacute;slo: 603&nbsp;848 024</li>
                            </ul>
                        </li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Kupuj&iacute;c&iacute;m se rozum&iacute; každ&yacute; člověk, kter&yacute; mimo r&aacute;mec sv&eacute; podnikatelsk&eacute; činnosti nebo mimo r&aacute;mec samostatn&eacute;ho v&yacute;konu sv&eacute;ho povol&aacute;n&iacute; uzav&iacute;r&aacute; smlouvu s Prod&aacute;vaj&iacute;c&iacute;m nebo s n&iacute;m jinak jedn&aacute; za &uacute;čelem koupě zbož&iacute; nab&iacute;zen&eacute;ho Prodejcem.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Při zah&aacute;jen&iacute; pr&aacute;vn&iacute;ho jedn&aacute;n&iacute; před&aacute;v&aacute; Kupuj&iacute;c&iacute; Prod&aacute;vaj&iacute;c&iacute;mu pouze sv&eacute; kontaktn&iacute; &uacute;daje, nutn&eacute; pro bezprobl&eacute;mov&eacute; vyř&iacute;zen&iacute; objedn&aacute;vky, popř&iacute;padě &uacute;daje, kter&eacute; chce m&iacute;t uvedeny na n&aacute;kupn&iacute;ch dokladech.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Pr&aacute;vn&iacute; vztahy Prod&aacute;vaj&iacute;c&iacute;ho s Kupuj&iacute;c&iacute;m v&yacute;slovně neupraven&eacute; těmito obchodn&iacute;mi podm&iacute;nkami se ř&iacute;d&iacute; př&iacute;slu&scaron;n&yacute;mi ustanoven&iacute;mi z&aacute;k. č. 89/2012 Sb., (občansk&yacute; z&aacute;kon&iacute;k), z&aacute;k. č. 634/1992 Sb. o ochraně spotřebitele, jakož i pr&aacute;vn&iacute;mi předpisy souvisej&iacute;c&iacute;mi.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Kupuj&iacute;c&iacute; si je vědom, že mu koup&iacute; produktů, jež jsou v obchodn&iacute; nab&iacute;dce Prod&aacute;vaj&iacute;c&iacute;ho, nevznikaj&iacute; ž&aacute;dn&aacute; pr&aacute;va na použ&iacute;v&aacute;n&iacute; registrovan&yacute;ch značek, obchodn&iacute;ch n&aacute;zvů, firemn&iacute;ch log či patentů Prod&aacute;vaj&iacute;c&iacute;ho nebo dal&scaron;&iacute;ch firem, nen&iacute;-li v konkr&eacute;tn&iacute;m př&iacute;padě zvl&aacute;&scaron;tn&iacute; smlouvou sjedn&aacute;no jinak.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>II. Bezpečnost</strong> <strong>a ochrana informac&iacute;</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Uzavřen&iacute;m smlouvy Kupuj&iacute;c&iacute; potvrzuje, že osobn&iacute; &uacute;daje, kter&eacute; uvedl jsou pravdiv&eacute; a souhlas&iacute; s t&iacute;m, aby poskytnut&eacute; &uacute;daje byly Prod&aacute;vaj&iacute;c&iacute;m zpracov&aacute;ny a uchov&aacute;ny v souladu se z&aacute;konem o ochraně osobn&iacute;ch &uacute;dajů a Obecn&yacute;m nař&iacute;zen&iacute;m o ochraně osobn&iacute;ch &uacute;dajů (GDPR).</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Prod&aacute;vaj&iacute;c&iacute; prohla&scaron;uje, že ve&scaron;ker&eacute; osobn&iacute; &uacute;daje Kupuj&iacute;c&iacute;ho budou použity pouze k uskutečněn&iacute; plněn&iacute; smlouvy a nebudou jinak zveřejněny nebo poskytnuty třet&iacute; osobě; s v&yacute;jimkou situace souvisej&iacute;c&iacute; s distribuc&iacute; či platebn&iacute;m stykem t&yacute;kaj&iacute;c&iacute;ho se objednan&eacute;ho zbož&iacute; (sdělen&iacute; jm&eacute;na a adresy dod&aacute;n&iacute;).</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>V&iacute;ce se o ochraně osobn&iacute;ch &uacute;dajů dočtete v&nbsp;dokumentu s&nbsp;n&aacute;zvem Jak chr&aacute;n&iacute;me Va&scaron;e osobn&iacute; &uacute;daje, kter&yacute; je dostupn&yacute; na internetov&yacute;ch str&aacute;nk&aacute;ch Prodejce.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>III. Objedn&aacute;v&aacute;n&iacute;</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Prod&aacute;vaj&iacute;c&iacute; nedisponuje tzv. kamenn&yacute;m obchodem, kde si může Kupuj&iacute;c&iacute; zbož&iacute; osobně prohl&eacute;dnout a vyzvednout. Pro &uacute;čel nab&iacute;dky zbož&iacute; slouž&iacute; internetov&yacute; obchod, kter&yacute; je provozov&aacute;n na webov&eacute; adrese tobino.cz, tud&iacute;ž je k dispozici 24 hodin denně, 7 dn&iacute; v&nbsp;t&yacute;dnu.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Kupuj&iacute;c&iacute; od Prod&aacute;vaj&iacute;c&iacute;ho kupuje zbož&iacute; za cenu platnou v okamžiku objedn&aacute;n&iacute;. Kupn&iacute; cena je vždy uvedena u konkr&eacute;tn&iacute;ho zbož&iacute; v&nbsp;internetov&eacute;m obchodě.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>N&aacute;klady na po&scaron;tovn&eacute; a baln&eacute; nese kupuj&iacute;c&iacute; dle způsobu, kter&yacute; zvolil při objedn&aacute;n&iacute; zbož&iacute;. Tyto n&aacute;klady se ř&iacute;d&iacute; cenami uveden&yacute;mi v čl&aacute;nku X. těchto obchodn&iacute;ch podm&iacute;nek.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>IV. Uzavřen&iacute;</strong> <strong>smlouvy</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>K uzavřen&iacute; kupn&iacute; smlouvy doch&aacute;z&iacute; na z&aacute;kladě přijet&iacute; nab&iacute;dky Prod&aacute;vaj&iacute;c&iacute;ho Kupuj&iacute;c&iacute;m prostřednictv&iacute;m objedn&aacute;n&iacute; zbož&iacute;, kter&eacute; je uvedeno na internetov&yacute;ch str&aacute;nk&aacute;ch Prodejce. Objedn&aacute;vku nelze učinit telefonicky.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Každ&aacute; smlouva uzavřen&aacute; mezi Prod&aacute;vaj&iacute;c&iacute;m a Kupuj&iacute;c&iacute;m může b&yacute;t uzavřena pouze v česk&eacute;m jazyku.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Přijet&iacute; nab&iacute;dky s dodatkem nebo odchylkou nen&iacute; přijet&iacute;m nab&iacute;dky a nevyvol&aacute; pr&aacute;vn&iacute; &uacute;činky, a to i v př&iacute;padě, když dodatek nebo odchylka podstatně neměn&iacute; podm&iacute;nky nab&iacute;dky.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Převzet&iacute; nevyž&aacute;dan&eacute;ho plněn&iacute; ze strany Kupuj&iacute;c&iacute;ho neznamen&aacute; přijet&iacute; nab&iacute;dky. V př&iacute;padě přeb&iacute;r&aacute;n&iacute; nevyž&aacute;dan&eacute;ho plněn&iacute; je Kupuj&iacute;c&iacute; povinen o existenci tohoto plněn&iacute; Prod&aacute;vaj&iacute;c&iacute;ho informovat.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Po dokončen&iacute; objedn&aacute;vky bude Kupuj&iacute;c&iacute;mu elektronickou cestou zasl&aacute;no potvrzen&iacute; objedn&aacute;vky (uzavřen&iacute; kupn&iacute; smlouvy). Objedn&aacute;vka Kupuj&iacute;c&iacute;ho zůst&aacute;v&aacute; uložena u Prod&aacute;vaj&iacute;c&iacute;ho.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Chyby vznikl&eacute; při zad&aacute;v&aacute;n&iacute; dat před pod&aacute;n&iacute;m objedn&aacute;vky může Kupuj&iacute;c&iacute; opravit pouze do odesl&aacute;n&iacute; objedn&aacute;vky. Po odesl&aacute;n&iacute; objedn&aacute;vky Prod&aacute;vaj&iacute;c&iacute;mu může Kupuj&iacute;c&iacute; Prod&aacute;vaj&iacute;c&iacute;ho o těchto chyb&aacute;ch informovat prostřednictv&iacute;m jeho kontaktn&iacute;ch &uacute;dajů. Pro Prod&aacute;vaj&iacute;c&iacute;ho jsou tyto změny pr&aacute;vně z&aacute;vazn&eacute; pouze v př&iacute;padě, že Kupuj&iacute;c&iacute;mu p&iacute;semně potvrd&iacute;, že je s nimi srozuměn.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>V. Odstoupen&iacute;</strong> <strong>od smlouvy</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>V př&iacute;padě, že Kupuj&iacute;c&iacute; odebral zbož&iacute; jin&yacute;m způsobem než osobně, tedy když mu bylo objednan&eacute; zbož&iacute; doručeno dopravn&iacute; službou, je lhůta pro odstoupen&iacute; od smlouvy 14 dn&iacute; od doručen&iacute;.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Napln&iacute;-li Kupuj&iacute;c&iacute; v&scaron;echny n&aacute;ležitosti pro odstoupen&iacute; od spotřebitelsk&eacute; smlouvy uzavřen&eacute; distančn&iacute;m způsobem a rozhodne-li se pro odstoupen&iacute; ve shora uveden&eacute; lhůtě, je nutno splnit n&aacute;sleduj&iacute;c&iacute; podm&iacute;nky:</li>
                    </ol>
                    <ul style="margin-bottom:0cm;" type="disc">
                        <ul style="margin-bottom:0cm;" type="circle">
                            <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Odeslat dopis (nejl&eacute;pe e-mailem na adresu info@tobino.cz) s textem: &bdquo;J&aacute; &hellip;&hellip;&hellip;&hellip;. (jm&eacute;no Kupuj&iacute;c&iacute;ho) jsem dne DD.MM.RRRR uzavřel smlouvu č. (č&iacute;slo objedn&aacute;vky/faktury) se společnost&iacute; RDLT s.r.o. V n&aacute;vaznosti na ustanoven&iacute; z&aacute;k. č. 89/2012 Sb. o spotřebitelsk&yacute;ch smlouv&aacute;ch uzavřen&yacute;ch distančn&iacute;m způsobem t&iacute;mto jednostranně odstupuji od v&yacute;&scaron;e uveden&eacute; smlouvy, požaduji vr&aacute;cen&iacute; uhrazen&eacute; č&aacute;stky za zbož&iacute; na &uacute;čet č&iacute;slo: &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;/&hellip;&hellip;&hellip; a prohla&scaron;uji, že splňuji v&scaron;echny z&aacute;konn&eacute; požadavky pro toto odstoupen&iacute; od smlouvy dle př&iacute;slu&scaron;n&yacute;ch pr&aacute;vn&iacute;ch předpisů&ldquo;.</li>
                            <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>V&nbsp;př&iacute;padě p&iacute;semn&eacute;ho vyhotoven&iacute; dopisu je Kupuj&iacute;c&iacute; povinen opatřit dopis př&iacute;slu&scaron;n&yacute;m datem a vlastnoručn&iacute;m podpisem.</li>
                            <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Zbož&iacute; odes&iacute;lan&eacute; a doručen&eacute; zpět na adresu Prod&aacute;vaj&iacute;c&iacute;ho mus&iacute; b&yacute;t nepo&scaron;kozen&eacute;, kompletn&iacute; (včetně př&iacute;slu&scaron;enstv&iacute;, n&aacute;vodu atd.) a s kopi&iacute; dokladu o koupi. V př&iacute;padě nedodržen&iacute; někter&eacute; z uveden&yacute;ch n&aacute;ležitost&iacute; m&aacute; Prod&aacute;vaj&iacute;c&iacute; pr&aacute;vo odm&iacute;tnout vr&aacute;cen&eacute; zbož&iacute; nebo poměrně sn&iacute;žit č&aacute;stku, za kterou bude zbož&iacute; přijato zpět.</li>
                            <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Možnost odstoupit od smlouvy se nevztahuje na zbož&iacute; upraven&eacute; dle př&aacute;n&iacute; Kupuj&iacute;c&iacute;ho a jin&eacute; zbož&iacute;, kter&eacute; nelze vr&aacute;tit do původn&iacute;ho stavu před koup&iacute;.</li>
                        </ul>
                    </ul>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>VI. Pr&aacute;va z vadn&eacute;ho plněn&iacute;</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Prod&aacute;vaj&iacute;c&iacute; odpov&iacute;d&aacute; Kupuj&iacute;c&iacute;mu za to, že zbož&iacute; při převzet&iacute; nem&aacute; vady jin&eacute;, než odpov&iacute;daj&iacute;c&iacute; m&iacute;ře použ&iacute;v&aacute;n&iacute; nebo opotřeben&iacute;, kterou zbož&iacute; m&aacute; vzhledem ke sv&eacute;mu st&aacute;ř&iacute; a že v době kdy kupuj&iacute;c&iacute; zbož&iacute; převzal:&nbsp;<ul style="margin-bottom:0cm;" type="circle">
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>m&aacute; zbož&iacute; vlastnosti, kter&eacute; si strany ujednaly, a chyb&iacute;-li ujedn&aacute;n&iacute;, m&aacute; takov&eacute; vlastnosti, kter&eacute; prod&aacute;vaj&iacute;c&iacute; popsal nebo kter&eacute; Kupuj&iacute;c&iacute; oček&aacute;val s ohledem na povahu zbož&iacute;;</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>se zbož&iacute; hod&iacute; k &uacute;čelu, kter&yacute; pro jeho použit&iacute; Prod&aacute;vaj&iacute;c&iacute; uv&aacute;d&iacute; nebo ke kter&eacute;mu se zbož&iacute; tohoto druhu obvykle použ&iacute;v&aacute;;</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>je zbož&iacute; v odpov&iacute;daj&iacute;c&iacute;m množstv&iacute;, m&iacute;ře nebo jakosti;</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>zbož&iacute; vyhovuje požadavkům pr&aacute;vn&iacute;ch předpisů.</li>
                            </ul>
                        </li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Pr&aacute;vo z vadn&eacute;ho plněn&iacute; Kupuj&iacute;c&iacute;mu nen&aacute;lež&iacute;, pokud kupuj&iacute;c&iacute; před převzet&iacute;m věci věděl, že věc m&aacute; vadu, anebo pokud kupuj&iacute;c&iacute; vadu s&aacute;m způsobil.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Pr&aacute;vo Kupuj&iacute;c&iacute;ho z vadn&eacute;ho plněn&iacute; zakl&aacute;d&aacute; vada, kterou m&aacute; zbož&iacute; při převzet&iacute; Kupuj&iacute;c&iacute;m. Projev&iacute;-li se vada v průběhu &scaron;esti (6) měs&iacute;ců od převzet&iacute;, m&aacute; se za to, že zbož&iacute; bylo vadn&eacute; již při převzet&iacute;.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Je-li vadn&eacute; plněn&iacute; podstatn&yacute;m poru&scaron;en&iacute;m smlouvy, tedy takov&yacute;m poru&scaron;en&iacute;m o kter&eacute;m, kdyby Kupuj&iacute;c&iacute; před koup&iacute; věděl, koupi by neučinil, m&aacute; Kupuj&iacute;c&iacute; pr&aacute;vo:&nbsp;<ul style="margin-bottom:0cm;" type="circle">
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>na odstraněn&iacute; vady dod&aacute;n&iacute;m chyběj&iacute;c&iacute; věci;</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>na odstraněn&iacute; vady opravou věci;</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>na přiměřenou slevu z kupn&iacute; ceny;</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>na odstoupen&iacute; od smlouvy.</li>
                            </ul>
                        </li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Je-li vada odstraniteln&aacute;, může se Kupuj&iacute;c&iacute; dom&aacute;hat buď opravy nebo doplněn&iacute; toho, co chyb&iacute;, anebo přiměřen&eacute; slevy z&nbsp;kupn&iacute; ceny. Nelze-li vadu odstranit a nelze-li pro ni zbož&iacute; ř&aacute;dně už&iacute;vat, může Kupuj&iacute;c&iacute; buď odstoupit od smlouvy, anebo se dom&aacute;hat přiměřen&eacute; slevy z&nbsp;kupn&iacute; ceny.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Je-li vadn&eacute; plněn&iacute; nepodstatn&yacute;m poru&scaron;en&iacute;m smlouvy, m&aacute; Kupuj&iacute;c&iacute; pr&aacute;vo na odstraněn&iacute; vady, anebo na přiměřenou slevu z kupn&iacute; ceny.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Kupuj&iacute;c&iacute; sděl&iacute; Prod&aacute;vaj&iacute;c&iacute;mu, jak&eacute; pr&aacute;vo si zvolil při ozn&aacute;men&iacute; vady nebo bez zbytečn&eacute;ho odkladu po ozn&aacute;men&iacute; vady. Provedenou volbu nemůže Kupuj&iacute;c&iacute; měnit bez souhlasu Prod&aacute;vaj&iacute;c&iacute;ho. Neozn&aacute;m&iacute;-li Kupuj&iacute;c&iacute; vadu bez zbytečn&eacute;ho odkladu pot&eacute;, co se vada na zbož&iacute; vyskytla, pozb&yacute;v&aacute; sv&eacute; pr&aacute;vo z podstatn&eacute;ho poru&scaron;en&iacute; smlouvy a nad&aacute;le může již uplatňovat jen pr&aacute;va, kter&aacute; vypl&yacute;vaj&iacute; z vady, jež je nepodstatn&yacute;m poru&scaron;en&iacute;m smlouvy.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Pr&aacute;va z vadn&eacute;ho plněn&iacute; uplatňuje Kupuj&iacute;c&iacute; u Prod&aacute;vaj&iacute;c&iacute;ho osobně na adrese Zahradn&iacute; 12, 150 00 Praha, nebo prostřednictv&iacute;m dopisu na tut&eacute;ž adresu nebo prostřednictv&iacute;m elektronick&eacute; komunikace.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>VII. Reklamace zbož&iacute;</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>V př&iacute;padě reklamace v z&aacute;ručn&iacute; době může Kupuj&iacute;c&iacute; informovat Prod&aacute;vaj&iacute;c&iacute;ho jednou z n&aacute;sleduj&iacute;c&iacute;ch možnost&iacute;:&nbsp;<ul style="margin-bottom:0cm;" type="circle">
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>na e-mailovou adresu info@tobino.cz</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>telefonicky na č&iacute;sle 603&nbsp;848 024</li>
                            </ul>
                        </li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Reklamace včetně vady bude vyř&iacute;zena bez zbytečn&eacute;ho odkladu, nejpozději do 30 dnů ode dne uplatněn&iacute; reklamace.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Z&aacute;ručn&iacute; doba zač&iacute;n&aacute; běžet dnem převzet&iacute; zbož&iacute; Kupuj&iacute;c&iacute;m. Z&aacute;ručn&iacute; doba je 24 měs&iacute;ců.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Ke každ&eacute;mu zbož&iacute; je přikl&aacute;d&aacute;n prodejn&iacute; doklad a n&aacute;vod k použit&iacute;. Převzet&iacute;m zbož&iacute; z&aacute;kazn&iacute;k stvrzuje svůj souhlas se z&aacute;ručn&iacute;mi a obchodn&iacute;mi podm&iacute;nkami. Pokud nen&iacute; zbož&iacute; osobně odebr&aacute;no, rozum&iacute; se převzet&iacute;m zbož&iacute; okamžik, kdy zbož&iacute; přeb&iacute;r&aacute; od dopravce.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>N&aacute;rok na uplatněn&iacute; z&aacute;ruky se nevztahuje na po&scaron;kozen&iacute; vznikl&aacute;:&nbsp;<ul style="margin-bottom:0cm;" type="circle">
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>mechanick&yacute;m po&scaron;kozen&iacute;m zbož&iacute;,</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>použ&iacute;v&aacute;n&iacute;m zbož&iacute; v podm&iacute;nk&aacute;ch, kter&eacute; neodpov&iacute;daj&iacute; sv&yacute;mi parametry parametrům uveden&yacute;m v dokumentaci,</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>neodborn&yacute;m zach&aacute;zen&iacute;m, obsluhou, nebo zanedb&aacute;n&iacute;m p&eacute;če o zbož&iacute;,</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>běžn&yacute;m opotřeben&iacute;m zbož&iacute;.</li>
                            </ul>
                        </li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Mimosoudn&iacute;m ře&scaron;en&iacute; spotřebitelsk&yacute;ch sporů z kupn&iacute; smlouvy je opr&aacute;vněna prov&aacute;dět Česk&aacute; obchodn&iacute; inspekce, IČO: 000 20 869, se s&iacute;dlem &Scaron;těp&aacute;nsk&aacute; 567/15, 120 00 Praha 2, internetov&aacute; adresa: coi.cz.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>V př&iacute;padě, že nebude spor urovn&aacute;n mimosoudně, ře&scaron;&iacute; vz&aacute;jemn&eacute; spory mezi Prod&aacute;vaj&iacute;c&iacute;m a Kupuj&iacute;c&iacute;m obecn&eacute; soudy. Rozhodn&eacute; pr&aacute;vo pro ře&scaron;en&iacute; sporů v př&iacute;padě uzavřen&iacute; smlouvy s cizincem je v&yacute;hradně česk&eacute;.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>VIII. Informace o zbož&iacute;</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Informace o zbož&iacute; nab&iacute;zen&eacute;m v internetov&eacute;m obchodu Prod&aacute;vaj&iacute;c&iacute;ho maj&iacute; pouze ilustračn&iacute; charakter a v&nbsp;detailech se mohou li&scaron;it od dod&aacute;van&eacute;ho zbož&iacute;.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>V internetov&eacute;m obchodě jsou vždy aktu&aacute;ln&iacute; a platn&eacute; ceny nab&iacute;zen&eacute;ho zbož&iacute; včetně DPH. V ceně zbož&iacute; nen&iacute; zahrnuto po&scaron;tovn&eacute; a baln&eacute;.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>IX. Platebn&iacute;</strong> <strong>podm&iacute;nky</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Objednan&eacute; zbož&iacute; je možn&eacute; zaplatit:&nbsp;<ul style="margin-bottom:0cm;" type="circle">
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>platbou v hotovosti při doručen&iacute; zbož&iacute; (hotovost přeb&iacute;r&aacute; od Kupuj&iacute;c&iacute;ho dopravce),</li>
                                <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>platbou pomoc&iacute; převodu na &uacute;čet Prod&aacute;vaj&iacute;c&iacute;ho po dokončen&iacute; objedn&aacute;vky.</li>
                            </ul>
                        </li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Zbož&iacute; zůst&aacute;v&aacute; do &uacute;pln&eacute;ho zaplacen&iacute; majetkem Prod&aacute;vaj&iacute;c&iacute;ho.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>X. Dodac&iacute; podm&iacute;nky</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Zas&iacute;l&aacute;n&iacute; dopravn&iacute; službou: Objednan&eacute; zbož&iacute; bude odesl&aacute;no zvolenou dopravn&iacute; službou. Dopravce garantuje doručen&iacute; z&aacute;silky kamkoliv po ČR do 48 hodin. Cena dopravy se ř&iacute;d&iacute; dle cen&iacute;ku dopravce aktu&aacute;ln&iacute;ho v den objedn&aacute;vky.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Při n&aacute;kupu zbož&iacute; nad 5.000,- Kč a doručen&iacute; po ČR hrad&iacute; n&aacute;klady na dopravu zbož&iacute; Prod&aacute;vaj&iacute;c&iacute;.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Kupuj&iacute;c&iacute; je povinen při dod&aacute;n&iacute; zbož&iacute; převz&iacute;t s v&yacute;jimkou uvedenou v čl. X. odst. 5 těchto obchodn&iacute;ch podm&iacute;nek. Nepřevezme-li kupuj&iacute;c&iacute; zbož&iacute; při dod&aacute;n&iacute;, je Prod&aacute;vaj&iacute;c&iacute; opr&aacute;vněn od kupn&iacute; smlouvy odstoupit.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Pokud je z důvodu na straně Kupuj&iacute;c&iacute;ho nutno zbož&iacute; doručovat opakovaně nebo jin&yacute;m způsobem, než bylo uvedeno v objedn&aacute;vce, je Kupuj&iacute;c&iacute; povinen uhradit n&aacute;klady spojen&eacute; s opakovan&yacute;m doručov&aacute;n&iacute;m zbož&iacute;, jakož i n&aacute;klady spojen&eacute; s jin&yacute;m způsobem doručen&iacute;.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Při přeb&iacute;r&aacute;n&iacute; zbož&iacute; od dopravce je Kupuj&iacute;c&iacute; povinen zkontrolovat neporu&scaron;enost obalů zbož&iacute; a př&iacute;padn&eacute; z&aacute;vady ozn&aacute;mit dopravci. Zbož&iacute; se zjevně po&scaron;kozen&yacute;m obalem nen&iacute; Kupuj&iacute;c&iacute; povinen od dopravce převz&iacute;t.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Podpisem dodac&iacute;ho listu kupuj&iacute;c&iacute; stvrzuje, že z&aacute;silka zbož&iacute; splňovala v&scaron;echny podm&iacute;nky a n&aacute;ležitosti a na př&iacute;padnou pozděj&scaron;&iacute; reklamaci ohledně poru&scaron;en&iacute; obalu z&aacute;silky nebude br&aacute;n zřetel.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Dal&scaron;&iacute; pr&aacute;va a povinnosti při dopravě zbož&iacute; mohou b&yacute;t upraveny v př&iacute;slu&scaron;n&yacute;ch dodac&iacute;ch podm&iacute;nk&aacute;ch dopravce.</li>
                    </ol>
                    <br/>
                    <h4 style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;font-weight:bold;'><strong>XII. Z&aacute;věrečn&aacute;</strong> <strong>ustanoven&iacute;</strong></h4>
                    <br/>
                    <ol start="1" style="margin-bottom:0cm;" type="1">
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Tyto obchodn&iacute; podm&iacute;nky tvoř&iacute; ned&iacute;lnou souč&aacute;st každ&eacute; smlouvy uzavřen&eacute; mezi Prod&aacute;vaj&iacute;c&iacute;m a Kupuj&iacute;c&iacute;m s platnost&iacute; od 1.11.2021</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Aktu&aacute;ln&iacute; obchodn&iacute; podm&iacute;nky jsou k&nbsp;dispozici na internetov&yacute;ch str&aacute;nk&aacute;ch Prod&aacute;vaj&iacute;c&iacute;ho.</li>
                        <li style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'>Prod&aacute;vaj&iacute;c&iacute; si vyhrazuje pr&aacute;vo změnit tyto obchodn&iacute; podm&iacute;nky bez předchoz&iacute;ho upozorněn&iacute;.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
