{block content}
<section class="shopping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="cart-table">
                    <div class="notfound">
                        <img src="./images/404.png">
                        <div class="notfound-404">
                            <h1 style="color:#e7ab3c;">404</h1>
                        </div>
                        <h2>Hups! Táto stránka nebola nájdená</h2>
                        <p>Ľutujeme, ale požadovaná stránka nebola nájdená. Skontrolujte prosím URL adresu.</p>
                        <a href="" class="btn btn-owner">Prejsť na úvod</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>