{block content}
<section class="latest-blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Zpracování osobních údajů</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="single-latest-blog">
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">I.</span></strong></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Z&aacute;kladn&iacute; ustanoven&iacute;</span></strong></p>
                    <ol style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vcem osobn&iacute;ch &uacute;dajů podle čl. 4 bod 7 nař&iacute;zen&iacute; Evropsk&eacute;ho parlamentu a Rady (EU) 2016/679 o ochraně fyzick&yacute;ch osob v souvislosti se zpracov&aacute;n&iacute;m osobn&iacute;ch &uacute;dajů a o voln&eacute;m pohybu těchto &uacute;dajů (d&aacute;le jen: &bdquo;<strong>GDPR</strong>&rdquo;) je RDLT s.r.o. IČ 03958558 se s&iacute;dlem 102 00 Praha 10 &ndash; &Scaron;těrboholy, Pod Are&aacute;lem 322 (d&aacute;le jen: &bdquo;<strong>spr&aacute;vce</strong>&ldquo;).</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Kontaktn&iacute; &uacute;daje spr&aacute;vce jsou</span></li>
                    </ol>
                    <p style="margin-left:70.8pt;text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">adresa: 102 00 Praha 10, Pod Are&aacute;lem 322</span></p>
                    <p style="margin-left:70.8pt;text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">email: info@tobino.cz</span></p>
                    <p style="margin-left:70.8pt;text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">telefon:</span><span style="font-size:16px;line-height:115%;">&nbsp;+420 603 848 024</span></p>
                    <ol style="list-style-type: undefined;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Osobn&iacute;mi &uacute;daji se rozum&iacute; ve&scaron;ker&eacute; informace o identifikovan&eacute; nebo identifikovateln&eacute; fyzick&eacute; osobě; identifikovatelnou fyzickou osobou je fyzick&aacute; osoba, kterou lze př&iacute;mo či nepř&iacute;mo identifikovat, zejm&eacute;na odkazem na určit&yacute; identifik&aacute;tor, např&iacute;klad jm&eacute;no, identifikačn&iacute; č&iacute;slo, lokačn&iacute; &uacute;daje, s&iacute;ťov&yacute; identifik&aacute;tor nebo na jeden či v&iacute;ce zvl&aacute;&scaron;tn&iacute;ch prvků fyzick&eacute;, fyziologick&eacute;, genetick&eacute;, psychick&eacute;, ekonomick&eacute;, kulturn&iacute; nebo společensk&eacute; identity t&eacute;to fyzick&eacute; osoby.</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">&nbsp;</span></li>
                    </ol>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">II.</span></strong></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Zdroje a kategorie zpracov&aacute;van&yacute;ch osobn&iacute;ch &uacute;dajů</span></strong></p>
                    <ol style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce zpracov&aacute;v&aacute; osobn&iacute; &uacute;daje, kter&eacute; jste mu poskytl/anebo osobn&iacute; &uacute;daje, kter&eacute; spr&aacute;vce z&iacute;skal na z&aacute;kladě plněn&iacute; Va&scaron;&iacute; objedn&aacute;vky.</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce zpracov&aacute;v&aacute; Va&scaron;e identifikačn&iacute; a kontaktn&iacute; &uacute;daje a &uacute;daje nezbytn&eacute; pro plněn&iacute; smlouvy.&nbsp;</span></li>
                    </ol>
                    <p style="text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">&nbsp;</span></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">III.</span></strong></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Z&aacute;konn&yacute; důvod a &uacute;čel zpracov&aacute;n&iacute; osobn&iacute;ch &uacute;dajů</span></strong></p>
                    <ol class="decimal_type" style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Z&aacute;konn&yacute;m důvodem zpracov&aacute;n&iacute; osobn&iacute;ch &uacute;dajů je&nbsp;</span></li>
                    </ol>
                    <ul class="decimal_type" style="list-style-type: disc;margin-left:62px;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">plněn&iacute; smlouvy mezi V&aacute;mi a&nbsp;spr&aacute;vcem podle čl. 6 odst. 1 p&iacute;sm. b) GDPR,</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">opr&aacute;vněn&yacute; z&aacute;jem spr&aacute;vce na poskytov&aacute;n&iacute; př&iacute;m&eacute;ho marketingu (zejm&eacute;na pro zas&iacute;l&aacute;n&iacute; obchodn&iacute;ch sdělen&iacute; a newsletterů) podle čl. 6 odst. 1 p&iacute;sm. f) GDPR,</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">V&aacute;&scaron; souhlas se zpracov&aacute;n&iacute;m pro &uacute;čely poskytov&aacute;n&iacute; př&iacute;m&eacute;ho marketingu (zejm&eacute;na pro zas&iacute;l&aacute;n&iacute; obchodn&iacute;ch sdělen&iacute; a newsletterů) podle čl. 6 odst. 1 p&iacute;sm. a) GDPR ve spojen&iacute; s &sect; 7 odst. 2 z&aacute;kona č. 480/2004 Sb., o někter&yacute;ch služb&aacute;ch informačn&iacute; společnosti v př&iacute;padě, že nedo&scaron;lo k objedn&aacute;vce zbož&iacute; nebo služby.&nbsp;</span></li>
                    </ul>
                    <ol style="list-style-type: undefined;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">&Uacute;čelem zpracov&aacute;n&iacute; osobn&iacute;ch &uacute;dajů je</span></li>
                    </ol>
                    <ul style="list-style-type: disc;margin-left:62px;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">vyř&iacute;zen&iacute; Va&scaron;&iacute; objedn&aacute;vky a v&yacute;kon pr&aacute;v a povinnost&iacute; vypl&yacute;vaj&iacute;c&iacute;ch ze smluvn&iacute;ho vztahu mezi V&aacute;mi a spr&aacute;vcem; při objedn&aacute;vce jsou vyžadov&aacute;ny osobn&iacute; &uacute;daje, kter&eacute; jsou nutn&eacute; pro &uacute;spě&scaron;n&eacute; vyř&iacute;zen&iacute; objedn&aacute;vky (jm&eacute;no a adresa, kontakt), poskytnut&iacute; osobn&iacute;ch &uacute;dajů je nutn&yacute;m požadavkem pro uzavřen&iacute; a plněn&iacute; smlouvy, bez poskytnut&iacute; osobn&iacute;ch &uacute;dajů nen&iacute; možn&eacute; smlouvu uzavř&iacute;t či j&iacute; ze strany spr&aacute;vce plnit,</span></li>
                        <span style="line-height:115%;font-family:Arial;font-size:16px;">zas&iacute;l&aacute;n&iacute; obchodn&iacute;ch sdělen&iacute; a činěn&iacute; dal&scaron;&iacute;ch marketingov&yacute;ch aktivit.&nbsp;</span></li>
                    </ul>
                    <ol style="list-style-type: undefined;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Ze strany spr&aacute;vce doch&aacute;z&iacute;</span><span style="line-height:115%;font-family:Arial;font-size:16px;">&nbsp;k automatick&eacute;mu individu&aacute;ln&iacute;mu rozhodov&aacute;n&iacute; ve smyslu čl. 22 GDPR. S takov&yacute;m zpracov&aacute;n&iacute;m jste poskytl/a svůj v&yacute;slovn&yacute; souhlas.&nbsp;</span></li>
                    </ol>
                    <p style="text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">&nbsp;</span></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">IV.</span></strong></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Doba uchov&aacute;v&aacute;n&iacute; &uacute;dajů</span></strong></p>
                    <ol style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce uchov&aacute;v&aacute; osobn&iacute; &uacute;daje&nbsp;</span></li>
                    </ol>
                    <ul style="list-style-type: disc;margin-left:62px;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">po dobu nezbytnou k v&yacute;konu pr&aacute;v a povinnost&iacute; vypl&yacute;vaj&iacute;c&iacute;ch ze smluvn&iacute;ho vztahu mezi V&aacute;mi a spr&aacute;vcem a uplatňov&aacute;n&iacute; n&aacute;roků z těchto smluvn&iacute;ch vztahů (po dobu 15 let od ukončen&iacute; smluvn&iacute;ho vztahu).&nbsp;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">po dobu, než je odvol&aacute;n souhlas se zpracov&aacute;n&iacute;m osobn&iacute;ch &uacute;dajů pro &uacute;čely marketingu, nejd&eacute;le 10 let, jsou-li osobn&iacute; &uacute;daje zpracov&aacute;v&aacute;ny na z&aacute;kladě souhlasu.&nbsp;</span></li>
                    </ul>
                    <ol style="list-style-type: undefined;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Po uplynut&iacute; doby uchov&aacute;v&aacute;n&iacute; osobn&iacute;ch &uacute;dajů spr&aacute;vce osobn&iacute; &uacute;daje vymaže.&nbsp;</span></li>
                    </ol>
                    <p style="text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">&nbsp;</span></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">V.</span></strong></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Př&iacute;jemci osobn&iacute;ch &uacute;dajů (subdodavatel&eacute; spr&aacute;vce)</span></strong></p>
                    <ol style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Př&iacute;jemci osobn&iacute;ch &uacute;dajů jsou osoby&nbsp;</span></li>
                    </ol>
                    <ul style="list-style-type: disc;margin-left:62px;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pod&iacute;lej&iacute;c&iacute; se na dod&aacute;n&iacute; zbož&iacute; / služeb / realizaci plateb na z&aacute;kladě smlouvy,&nbsp;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pod&iacute;lej&iacute;c&iacute; se na zaji&scaron;těn&iacute; provozu služeb,</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">zaji&scaron;ťuj&iacute;c&iacute; marketingov&eacute; služby.</span></li>
                    </ul>
                    <ol style="list-style-type: undefined;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce nem&aacute; / m&aacute;&nbsp;</span><span style="line-height:115%;font-family:Arial;font-size:16px;">v &uacute;myslu předat osobn&iacute; &uacute;daje do třet&iacute; země (do země mimo EU) nebo mezin&aacute;rodn&iacute; organizaci. Př&iacute;jemci osobn&iacute;ch &uacute;dajů ve třet&iacute;ch zem&iacute;ch jsou poskytovatel&eacute; mailingov&yacute;ch služeb / cloudov&yacute;ch služeb.&nbsp;</span></li>
                    </ol>
                    <p style="text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">&nbsp;</span></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">VI.</span></strong></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Va&scaron;e pr&aacute;va</span></strong></p>
                    <ol class="decimal_type" style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Za podm&iacute;nek stanoven&yacute;ch v GDPR m&aacute;te&nbsp;</span></li>
                    </ol>
                    <ul class="decimal_type" style="list-style-type: disc;margin-left:62px;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pr&aacute;vo na př&iacute;stup ke sv&yacute;m osobn&iacute;m &uacute;dajům dle čl. 15 GDPR,&nbsp;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pr&aacute;vo opravu osobn&iacute;ch &uacute;dajů dle čl. 16 GDPR, popř&iacute;padě omezen&iacute; zpracov&aacute;n&iacute; dle čl. 18 GDPR.&nbsp;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pr&aacute;vo na v&yacute;maz osobn&iacute;ch &uacute;dajů dle čl. 17 GDPR.&nbsp;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pr&aacute;vo vzn&eacute;st n&aacute;mitku proti zpracov&aacute;n&iacute; dle čl. 21 GDPR a&nbsp;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pr&aacute;vo na přenositelnost &uacute;dajů dle čl. 20 GDPR.&nbsp;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">pr&aacute;vo odvolat souhlas se zpracov&aacute;n&iacute;m p&iacute;semně nebo elektronicky na adresu nebo email spr&aacute;vce uveden&yacute; v čl. III těchto podm&iacute;nek.&nbsp;</span></li>
                    </ul>
                    <ol style="list-style-type: undefined;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">D&aacute;le m&aacute;te pr&aacute;vo podat st&iacute;žnost u &Uacute;řadu pro ochranu osobn&iacute;ch &uacute;dajů v př&iacute;padě, že se domn&iacute;v&aacute;te, že bylo poru&scaron;eno Va&scaron;&iacute; pr&aacute;vo na ochranu osobn&iacute;ch &uacute;dajů.</span></li>
                    </ol>
                    <p style="margin-left:0cm;text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">&nbsp;</span></p>
                    <p style="margin-left:0cm;text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">VII.</span></strong></p>
                    <p style="margin-left:0cm;text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Podm&iacute;nky zabezpečen&iacute; osobn&iacute;ch &uacute;dajů</span></strong></p>
                    <ol style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce prohla&scaron;uje, že přijal ve&scaron;ker&aacute; vhodn&aacute; technick&aacute; a organizačn&iacute; opatřen&iacute; k&nbsp;zabezpečen&iacute; osobn&iacute;ch &uacute;dajů.</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce přijal technick&aacute; opatřen&iacute; k&nbsp;zabezpečen&iacute; datov&yacute;ch &uacute;loži&scaron;ť a &uacute;loži&scaron;ť osobn&iacute;ch &uacute;dajů v&nbsp;listinn&eacute; podobě, zejm&eacute;na &hellip;</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce prohla&scaron;uje, že k&nbsp;osobn&iacute;m &uacute;dajům maj&iacute; př&iacute;stup pouze j&iacute;m pověřen&eacute; osoby.</span></li>
                    </ol>
                    <p style="text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">&nbsp;</span></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">VIII.</span></strong></p>
                    <p style="text-align:center;text-indent:0cm;"><strong><span style="font-size:16px;line-height:115%;">Z&aacute;věrečn&aacute; ustanoven&iacute;</span></strong></p>
                    <ol style="list-style-type: decimal;">
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Odesl&aacute;n&iacute;m objedn&aacute;vky z internetov&eacute;ho objedn&aacute;vkov&eacute;ho formul&aacute;ře potvrzujete, že jste sezn&aacute;men/a s podm&iacute;nkami ochrany osobn&iacute;ch &uacute;dajů a že je v cel&eacute;m rozsahu přij&iacute;m&aacute;te.</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">S&nbsp;těmito podm&iacute;nkami souhlas&iacute;te za&scaron;krtnut&iacute;m souhlasu prostřednictv&iacute;m internetov&eacute;ho formul&aacute;ře. Za&scaron;krtnut&iacute;m souhlasu potvrzujete, že jste sezn&aacute;men/a s podm&iacute;nkami ochrany osobn&iacute;ch &uacute;dajů a že je v cel&eacute;m rozsahu přij&iacute;m&aacute;te.</span></li>
                        <li><span style="line-height:115%;font-family:Arial;font-size:16px;">Spr&aacute;vce je opr&aacute;vněn tyto podm&iacute;nky změnit. Novou verzi podm&iacute;nek ochrany osobn&iacute;ch &uacute;dajů zveřejn&iacute; na sv&yacute;ch internetov&yacute;ch str&aacute;nk&aacute;ch, př&iacute;padně V&aacute;m za&scaron;le novou verzi těchto podm&iacute;nek na e-mailovou adresu, kterou jste spr&aacute;vci poskytl/a.</span></li>
                    </ol>
                    <p style="text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">&nbsp;</span></p>
                    <p style="text-align:justify;text-indent:0cm;"><span style="font-size:16px;line-height:115%;">Tyto podm&iacute;nky nab&yacute;vaj&iacute; &uacute;činnosti dnem 25.5.2018.</span></p>
                </div>
            </div>
        </div>
    </div>
</section>