{block content}
<section class="latest-blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Referencie</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="single-latest-blog">
                    {if isset($blocks)}
                        {$blocks|noescape}
                    {/if}
                </div>
            </div>
        </div>
    </div>
</section>