<footer id="kontakt">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="titlepage">
                        <h2>Kontaktujte nás</h2>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="location_icon">
                        <li><a href="https://mapy.cz/zakladni?x=16.6206264&y=49.1903192&z=17&source=firm&id=13084263&ds=1" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Adresa</li>
                        <li><a href="tel:+421915307628"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +421 915 307 628</li>
                        <li><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a>ivanbilkovic@gmail.com</li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <form id="request" class="main_form">
                        <div class="row">
                            <div class="col-md-12 ">
                                <input class="contactus" placeholder="Meno" type="type" name="name">
                            </div>
                            <div class="col-md-12">
                                <input class="contactus" placeholder="Email" type="type" name="email">
                            </div>
                            <div class="col-md-12">
                                <input class="contactus" placeholder="Telefón" type="type" name="phone">
                            </div>
                            <div class="col-md-12">
                                <textarea class="textarea" placeholder="Správa" type="type" Message="message"></textarea>
                            </div>
                            <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <button class="sub_btn">Odoslať</button>
                            </div>
                            <div class="col-sm-col-xl-6 col-lg-6 col-md-7 col-sm-12">
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="map">
                        <figure><img src="{='images/map1.png'|asset}" alt="#"/></figure>
                    </div>
                    <form class="bottom_form">
                        <h3>Odber noviniek</h3>
                        <input class="enter" placeholder="Vložte svoj e-mail" type="text" name="subscriber">
                        <button class="sub_btn">Odoberať</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Všetky práva vyhradené | Vytvorila spoločnosť <a href="https://idop.cz" target="_blank">IDOP</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>