<section class="banner_main">
    <div id="banner1" style="width:90%; padding: 2% 0;">
        <div class="container-fluid">
            <div class="row" style="padding-bottom: 50px;">
                <div class="col-md-1"></div>
                <div class="clear"></div>
                <div class="">
                    <div class="table">
                        <h3><strong>Ponuka vozidiel</strong></h3>
                        {control searchCars}
                    </div>
                </div>
                <div class="col-md-7" style="text-align: center;">
                    <img src="{='images/car1.png'|asset}" alt="#"/>
                </div>
            </div>
        </div>
    </div>
</section>