{block content}

<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        Seznam automobilů
    </div>
    <div class="card-body">
        <table id="datatablesSimple">
            <thead>
                <tr>
                    <th>Značka</th>
                    <th>Model</th>
                    <th>Tachometr</th>
                    <th>Cena</th>
                    <th>Rok výroby</th>
                    <th>Převodovka</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Značka</th>
                    <th>Model</th>
                    <th>Tachometr</th>
                    <th>Cena</th>
                    <th>Rok výroby</th>
                    <th>Převodovka</th>
                    <th>Akce</th>
                </tr>
            </tfoot>
            <tbody>
            {if isset($cars)}
                {foreach $cars as $car}
                    <tr {if $car['hidden']} style="background-color: #fff2000d" {/if}>
                        <td>{$car['znacka']}</td>
                        <td>{$car['model']}</td>
                        <td>{$car['tachometr']} km</td>
                        <td>{$car['price']} EUR</td>
                        <td>{$car['year']}</td>
                        <td>{$car['prevodovka']}</td>
                        <td>
                            <a type="submit" n:href=":Admin:List:Car:edit $car['id']" class="btn btn-outline-info">Upravit</a>
                            <a type="submit" n:href=":deleteCar! $car['id']" class="btn btn-outline-danger">Smazat</a>
                            {if $car['hidden']}
                                <a type="submit" n:href=":visibleCar! $car['id']" class="btn btn-outline-secondary">Zveřejnit</a>
                            {else}
                                <a type="submit" n:href=":hiddenCar! $car['id']" class="btn btn-outline-secondary">Skrýt</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            {/if}
            </tbody>
        </table>
    </div>
</div>